schemas/conference-schema.avsc

{
  "type": "record",
  "namespace": "example.avro.ably",
  "name": "conference",
  "doc": "This is the schema for a conference, containts it time, capacity and booking window",
  "fields": [
       {
        "name": "eventId",
        "type": "string",
        "default": "no name"
      },
      {
        "name": "eventCapacity",
        "type": "int",
        "default": 100
      },
      {
          "name": "eventDate",
          "type": "long"
      },
      {
          "name": "bookingStart",
          "type": "long"
      },
      {
          "name": "bookingEnd",
          "type": "long"
      },
      {
        "name": "timestamp",
        "type": "long"
      }
    ]
  }